float[][] field;
final int resolution = 10;
int cols, rows;

void setup() {
   size(600,400);
   cols = width / resolution;
   rows = height / resolution;
   field = new float[rows][cols];
   for (int i = 0; i < cols; ++i) {
     for (int j = 0; j < rows; ++j) {
       field[i][j] = random(1);
     }
   }
}

void draw() {
  background(40);
  for (int i = 0; i < cols; ++i) {
     for (int j = 0; j < rows; ++j) {
       stroke(field[i][j]*255);
       point(i*resolution, j*resolution);
     }
   }
}
